body,
html {
  height: 100%;
  margin: 0;
  color: white;
  background-color: grey;
  
}

.container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
    margin-left: 300px;
    margin-right: 300px;
}

.header{
    background-color: #edede9;
    color: black;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-size: 18px;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.search-bar {
    
}

.user-info {

}

.header-top ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

}

.header-btm {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-btm ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.nav {
    background-color: #b2967d;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr repeat(2, 4fr);
}

.logo {

}

.links ul {
    list-style-type: none;
    font-size: 18px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    text-align: left;
    gap: 3rem;
}

.settings ul {
    list-style-type: none;
    font-size: 18px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    gap: 3rem;    
}

.main {
    background-color: #d6ccc2;
    color: black;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 5% 95%
    
}

.main-header, .side-header {
    font-weight: 800;
    text-align: left;
    padding: 50px;
    
    
}

.projects {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    padding: 50px;
    gap: 1rem;
    
}

.card {
    background-color: #edede9;
    color: black;
    font-size: 16px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    
    
}

.card-ex {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1% 99%;
    background-color: #edede9;
    text-align: left;
    border-radius: 10px;
    
}

.card-header {
    grid-column: 2 / 3;
    padding: 10px;
}

.button-container {
    grid-column: 2 / 3;
    text-align: end;
    padding: 10px;

}

.main-side {
    display: grid;
    grid-template-rows: 9fr 1fr 9fr;
    grid-template-columns: 1fr;
    padding: 50px;
    gap: 1rem;
}

.alert {
    background-color: #edede9;
    display: grid;
}

.trend-header {
    text-align: left;
    font-weight: 800;
}

.trending {
    background-color: #edede9;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.announce {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: flex-start;
}

.announce-text {
    font-size: 12px;
    font-weight: 400;
}

.popular {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.pop-container {
    display: flex;
    flex-direction: column;
}
